<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My cart</title>
    <link rel="stylesheet" href="DOMS.css">
  </head>
  <body id="gradient">
    <h1>My cart!!!</h1>
    <div class="container">
      <input type="text" placeholder="Enter item" id="myinput" />
      <button id="btn">Add item!</button>
    </div>
    <ul id="list">
      <li class="item">Laptop</li>
      <li class="item">Keyboard</li>
      <li class="item">Iphone</li>
      <li class="item">Charger</li>
      <li class="item">Mouse</li>
    </ul>
    <br />
    <button id="hide">Hide or show!</button>
    <div class="color">
      <input id="color1" type="color" name="color1" value="#D12A9B" />
      <input id="color2" type="color" name="color2" value="#00FFD5" />
    </div>
    <h3></h3>
    <script type="text/javascript" src="Dom Events(js).js"></script>
  </body>
</html>
